EQUTech.Core.Grpc/Services/JokerBoard/StreamService.proto

syntax = "proto3";
package EQUTech.Core.Grpc.Services.JokerBoard.Stream;

import "google/protobuf/any.proto";

import "Models/JokerBoard/CategoryItem.proto";

service Service {
	rpc Call(CallRequest) returns (stream CallResponse);
}

enum StreamActions {
	Home = 0;
}

message CallRequest {
	StreamActions Action = 1;
	google.protobuf.Any Data = 2;
}

message CallResponse {
	oneof Message {
		Models.JokerBoard.CategoryItems CategoryItems = 1;
		Models.JokerBoard.CategoryItem CreateCategoryItem = 2;
		Models.JokerBoard.CategoryItem UpdateCategoryItem = 3;
		Models.JokerBoard.CategoryItem RemoveCategoryItem = 4;
	}
}